# scala-getting-started

./: .gitignore  README.md  build.gradle  scalastyle_config.xml  settings.gradle  specs.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/rainmakeross/tutorial/scala/filesearcher/: FileConverter.scala  FilterChecker.scala  IOObject.scala  Matcher.scala  SearchResultWriter.scala
src/test/scala/com/rainmakeross/tutorial/scala/filesearcher/: FilterCheckerTest.scala  MatcherTests.scala
testfiles/: pluralsight.data
